### Starting build.
# Target: main.ml.depends, tags: { extension:ml, file:main.ml, ocaml, ocamldep, quiet, traverse }
/Users/shangyuanniu/.opam/4.03.0/bin/ocamldep.opt -modules main.ml > main.ml.depends # cached
# Target: game.ml.depends, tags: { extension:ml, file:game.ml, ocaml, ocamldep, quiet, traverse }
/Users/shangyuanniu/.opam/4.03.0/bin/ocamldep.opt -modules game.ml > game.ml.depends # cached
# Target: game.cmo, tags: { byte, compile, extension:cmo, extension:ml, file:game.cmo, file:game.ml, implem, ocaml, quiet, traverse }
/Users/shangyuanniu/.opam/4.03.0/bin/ocamlc.opt -c -I /Users/shangyuanniu/.opam/4.03.0/lib/ANSITerminal -I /Users/shangyuanniu/.opam/4.03.0/lib/biniou -I /Users/shangyuanniu/.opam/4.03.0/lib/bytes -I /Users/shangyuanniu/.opam/4.03.0/lib/easy-format -I /Users/shangyuanniu/.opam/4.03.0/lib/oUnit -I /Users/shangyuanniu/.opam/4.03.0/lib/ocaml -I /Users/shangyuanniu/.opam/4.03.0/lib/yojson -o game.cmo game.ml # cached
# Target: main.cmo, tags: { byte, compile, extension:cmo, extension:ml, file:main.cmo, file:main.ml, implem, ocaml, quiet, traverse }
/Users/shangyuanniu/.opam/4.03.0/bin/ocamlc.opt -c -I /Users/shangyuanniu/.opam/4.03.0/lib/ANSITerminal -I /Users/shangyuanniu/.opam/4.03.0/lib/biniou -I /Users/shangyuanniu/.opam/4.03.0/lib/bytes -I /Users/shangyuanniu/.opam/4.03.0/lib/easy-format -I /Users/shangyuanniu/.opam/4.03.0/lib/oUnit -I /Users/shangyuanniu/.opam/4.03.0/lib/ocaml -I /Users/shangyuanniu/.opam/4.03.0/lib/yojson -o main.cmo main.ml # cached
# Target: main.byte, tags: { byte, dont_link_with, extension:byte, file:main.byte, link, ocaml, program, quiet, traverse }
/Users/shangyuanniu/.opam/4.03.0/bin/ocamlc.opt -I /Users/shangyuanniu/.opam/4.03.0/lib/ANSITerminal -I /Users/shangyuanniu/.opam/4.03.0/lib/biniou -I /Users/shangyuanniu/.opam/4.03.0/lib/bytes -I /Users/shangyuanniu/.opam/4.03.0/lib/easy-format -I /Users/shangyuanniu/.opam/4.03.0/lib/oUnit -I /Users/shangyuanniu/.opam/4.03.0/lib/ocaml -I /Users/shangyuanniu/.opam/4.03.0/lib/yojson unix.cma oUnitAdvanced.cma oUnit.cma easy_format.cmo biniou.cma yojson.cmo str.cma ANSITerminal.cma game.cmo main.cmo -o main.byte # cached
# Compilation successful.
